# Port
PORT = '5000'

# Token Secret
ADMIN_ACCESS_TOKEN_SECRET = "83c245c6df2c411f65dddb16e58034d6f1dcc2f5d486a5b08f287d5d8579be402df4cf324fd4de4640741c206669c00c152994ddc573488d3ba8630515b8355d"
USER_ACCESS_TOKEN_SECRET = "83c245c6df2c411f65dddb16e58034d6f1dcc2f5d486a5b08f287d5d8579be402df4cf324fd4de4640741c206669c00c152994ddc573488d3ba8630515b8355d"

# Admin Login Secret
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin0421"

# Twilio Secret
ACCOUNT_SID = "ACe39c97beaf112cd72faa0da861068e49"
AUTH_TOKEN = "9c9fcf61ac96fa8e9a351b1438b2d3b4"
SERVICE_ID = "VAbb9bb74173efee94be3489f61cf0b3ef"

# Cloudinary Secret
CLOUD_NAME = "dftgdyurm"
API_KEY = "911579771693317"
API_SECRET = "T3JcgI1-jjeWhpairdpWKUPGJms"

# MongoDB Connect
MONGODB_CONNECT = "mongodb+srv://nusaifputhiyakath1:nusaifpk@stayfind.83mfia7.mongodb.net/StayFind"


#RazorPay
RAZORPAY_KEY_ID = "rzp_test_C3KnGT5KS3ftoC"
RAZORPAY_KEY_SECRET = "WhlIAgPSMRVTTkY9k6b5waTC"

# Nodemailer
EMAIL_USER="contactstayfind@gmail.com"
EMAIL_PASS="jggf pgpr ormn odpc"


#Personal Number
PHONE_NUMBER = "9497630421"